$rectangle-color: #FFCE00;

// media quaries
@media (max-width: 700px) {

    .cardContainer:nth-child(5),
    .cardContainer:nth-child(3) {
        opacity: 0;
        position: absolute;
        visibility: hidden;
        transform: scale(0.95);
    }

    //second 
    .secondCard {
        >img {
            opacity: 0;
            visibility: hidden;
            transform: scale(0.95);
            position: absolute;
        }

        >header:nth-child(3) {
            margin-top: 9rem;
        }

        >div {
            align-items: start;
            background: #000;
            width: 70%;

            >div {
                justify-self: start;
                align-self: start;
                position: absolute;
                left: 3rem;
            }
        }
    }
}

@media(max-width: 500px) {

    .cardContainer:nth-child(4),
    .cardContainer:nth-child(2) {
        opacity: 0;
        position: absolute;
        visibility: hidden;
        transform: scale(0.95);
    }
}


// main properties for all cards
.cardContainer {
    width: 100%;
    height: 100%;
    background: white;
    box-shadow: 10px 10px 30px 1px rgb(182, 182, 182);
    opacity: 1;
    transform: scale(1);
    transition: opacity 0.3s ease, transform 0.3s ease;
    padding: 1rem;
    box-sizing: border-box;
    position: relative;

    >header {
        font-size: 1.2rem;
        font-weight: 700;
    }


}

.cardContainer:hover {
    transform: scale(1.05);
    opacity: 1;
}


//second ready
.secondCard {

    >img {
        width: 35%;
        height: calc(70% - 3rem);
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        object-fit: cover;
        bottom: 2rem;
        position: absolute;
        z-index: -1;
        transition: all .3 ease;
        opacity: 1;




    }

    >header:nth-child(3) {
        text-align: right;
        z-index: 100;
        place-self: end;
        width: fit-content;
        font-size: 1.1rem;
        position: relative;

    }

    >div {
        padding-right: 1.5rem;
        box-sizing: border-box;
        margin-bottom: 1.5rem;
        justify-content: center;



        >div {
            width: fit-content;
            height: fit-content;
            z-index: 1000;
            position: absolute;
            display: flex;
            flex-direction: column;
            right: 1rem;
            text-align: start;
            align-items: left;
            font-size: .7rem;

        }
    }

    img+div::before,
    img+div::after {
        content: "";
        background: transparent;
        position: absolute;
        aspect-ratio: 1 /1;
    }

    img+div::before {
        left: 0;
        bottom: 0;
        width: 20px;
        border: 1px solid black;
        z-index: 100;

    }

    img+div::after {

        border-top: 1px solid #FFCE00;
        border-right: 1px solid #FFCE00;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        background: #FFCE00;
        z-index: 1000;
        width: 12px;
        bottom: 10px;
        box-sizing: border-box;
        left: 10px;
    }
}



//third ready
.thirdCard {

    position: relative;
    display: flex;
    flex-direction: column;

    >section {
        position: absolute;
        display: grid;
        grid-template-rows: repeat(2, 1fr);

        height: calc(75%);
        grid-template-columns: repeat(2, 50%);

        bottom: 1rem;
        width: calc(100% - 2rem);


        >img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        >p {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        &::before,
        &::after {
            content: "";
            position: absolute;
            width: 30px;
            aspect-ratio: 1 /1;
            border-top: 1px solid black;
            border-left: 1px solid black
        }

        &::after {
            right: 0;
            bottom: 0;
            border: none;
            border-bottom: 1px solid black;
            border-right: 1px solid black;
        }
    }

    >section::before,
    >section::after {
        content: "";
        width: 100px;
        height: 10px;
        background: $rectangle-color;
    }


}



// four card ready
.fourthCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    >div {
        display: flex;
        flex-direction: column;

        gap: 4%;
        position: relative;
        width: 80%;
        justify-content: space-evenly;
        height: 80%;
        bottom: -1rem;

        >p {
            font-size: 1rem;
            font-weight: 700;
            border-left: 1px solid black;
            border-right: 1px solid black;

            >p {
                font-weight: 400;
                display: flex;
                flex-direction: column;
                position: relative;
                font-size: .1rem;

            }
        }
    }

    >header {
        position: absolute;
        top: 1rem;
        left: 1rem;
        margin-bottom: 1rem;
    }

    >div::before,
    >div::after {
        content: "";
        width: 1rem;
        background: $rectangle-color;
        height: 100%;
        position: absolute;
    }

    >div::before {
        left: -1.7rem
    }

    >div::after {
        z-index: -1;
        right: -1.7rem
    }

    >div * {}


}

//fifth
.fifthCard {
    >section {

        position: absolute;
        width: calc(93% - 1rem);
        height: calc(80% - 1rem);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1;
        bottom: 1rem;
        gap: 1rem;
        display: flex;
        justify-content: center;

        >div {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1;



            >img {

                width: calc(100%);
                height: 100%;
                object-fit: cover;

            }

            >img:nth-child(1) {
                height: 83%;

            }


        }

        &::before,
        &::after {
            content: "";
            position: absolute;
            width: 10px;
            height: 45px;
            background: $rectangle-color;
            bottom: 1rem;
            border-top: 1px solid black;
            border-right: 1px solid black;
            top: 0;
        }

        &::before {
            top: auto;
            bottom: 0;
            transform: rotate(180deg);
        }

    }


}